webUI/pre/index.jade
doctype html
html(lang='en')
	head
		//- meta
		meta(charset='utf-8')

		//- responsive
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no')
		meta(http-equiv='x-ua-compatible', content='ie=edge')

		//- site specific info
		title Dab Dab Revolution
		meta(name='description', content='')
		meta(name='author', content='')

		//- styles
		link(rel='stylesheet', href='assets/css/normalize.min.css')
		link(rel='stylesheet', href='assets/css/bootstrap.min.css')
		link(rel='stylesheet', href='assets/css/main.css')

		//- other resources
		//- link(rel='shortcut icon', href='assets/images/favicon.png')

	body

		.arrows-container
			#tl.arrow
				svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 48 48', enable-background='new 0 0 48 48', xml:space='preserve')
					g#Layer_1
					g#node-v-rotate
					g#node-rotate
					g#arw-node-l
					g#arw-node-r
					g#node-right
					g#node-left
					g#arw-bottom
					g#arw-top
					g#arw-right
					g#arw-left
					g#sr-arw-half
					g#sl-arw-half
					g#s-arw-h-hide
					g#s-arw-v
					g#s-arw-h
					g#s-arw
					g#bend-right
					g#bend-left
					g#bend-up
					g#bend-down
					g#push-left
					g#push-right
					g#weight-dowm
					g#weight-up
					g#line-arw-rd
					g#line-arw-lt
						polyline(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='    5.9999943,24.0000038 5.9999943,6.0000029 23.9999943,6.0000029 	')
						line(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', x1='41.9999962', y1='42.0000076', x2='6.4999971', y2='6.5000057')
					g#line-arw-rt
					g#line-arw-ld
					g#clock-direction
					g#anti-direction
					g#up-arw
					g#dropdown
					g#left-move
					g#right-move
					g#right-move-2
					g#anti-clockwise
					g#clockwise
					g#download
					g#upload
					g#arw-rds-down
					g#arw-rds-top
					g#arw-rd-left-down
					g#arw-rd-right-down
					g#arw-rd-left-top
					g#arw-rd-right-top
					g#arw-rd-left
					g#arw-rd-right
					g#arw-rd-down
					g#arw-rd-top
					g#left-move-2

			#tr.arrow
				svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 48 48', enable-background='new 0 0 48 48', xml:space='preserve')
					g#Layer_1
					g#node-v-rotate
					g#node-rotate
					g#arw-node-l
					g#arw-node-r
					g#node-right
					g#node-left
					g#arw-bottom
					g#arw-top
					g#arw-right
					g#arw-left
					g#sr-arw-half
					g#sl-arw-half
					g#s-arw-h-hide
					g#s-arw-v
					g#s-arw-h
					g#s-arw
					g#bend-right
					g#bend-left
					g#bend-up
					g#bend-down
					g#push-left
					g#push-right
					g#weight-dowm
					g#weight-up
					g#line-arw-rd
					g#line-arw-lt
					g#line-arw-rt
						polyline(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='\
						24,6 42,6 42,24 	')
						line(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', x1='5.9999971', y1='42', x2='41.4999962', y2='6.5')
					g#line-arw-ld
					g#clock-direction
					g#anti-direction
					g#up-arw
					g#dropdown
					g#left-move
					g#right-move
					g#right-move-2
					g#anti-clockwise
					g#clockwise
					g#download
					g#upload
					g#arw-rds-down
					g#arw-rds-top
					g#arw-rd-left-down
					g#arw-rd-right-down
					g#arw-rd-left-top
					g#arw-rd-right-top
					g#arw-rd-left
					g#arw-rd-right
					g#arw-rd-down
					g#arw-rd-top
					g#left-move-2

			#bl.arrow
				svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 48 48', enable-background='new 0 0 48 48', xml:space='preserve')
					g#Layer_1
					g#node-v-rotate
					g#node-rotate
					g#arw-node-l
					g#arw-node-r
					g#node-right
					g#node-left
					g#arw-bottom
					g#arw-top
					g#arw-right
					g#arw-left
					g#sr-arw-half
					g#sl-arw-half
					g#s-arw-h-hide
					g#s-arw-v
					g#s-arw-h
					g#s-arw
					g#bend-right
					g#bend-left
					g#bend-up
					g#bend-down
					g#push-left
					g#push-right
					g#weight-dowm
					g#weight-up
					g#line-arw-rd
					g#line-arw-lt
					g#line-arw-rt
					g#line-arw-ld
						polyline(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='\
					24,42 6,42 6,24 	')
						line(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', x1='42', y1='5.9999971', x2='6.5', y2='41.4999962')
					g#clock-direction
					g#anti-direction
					g#up-arw
					g#dropdown
					g#left-move
					g#right-move
					g#right-move-2
					g#anti-clockwise
					g#clockwise
					g#download
					g#upload
					g#arw-rds-down
					g#arw-rds-top
					g#arw-rd-left-down
					g#arw-rd-right-down
					g#arw-rd-left-top
					g#arw-rd-right-top
					g#arw-rd-left
					g#arw-rd-right
					g#arw-rd-down
					g#arw-rd-top
					g#left-move-2

			#br.arrow
				svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 48 48', enable-background='new 0 0 48 48', xml:space='preserve')
					g#Layer_1
					g#node-v-rotate
					g#node-rotate
					g#arw-node-l
					g#arw-node-r
					g#node-right
					g#node-left
					g#arw-bottom
					g#arw-top
					g#arw-right
					g#arw-left
					g#sr-arw-half
					g#sl-arw-half
					g#s-arw-h-hide
					g#s-arw-v
					g#s-arw-h
					g#s-arw
					g#bend-right
					g#bend-left
					g#bend-up
					g#bend-down
					g#push-left
					g#push-right
					g#weight-dowm
					g#weight-up
					g#line-arw-rd
						polyline(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', points='\
						42,24 42,42 24,42 	')
						line(fill='none', stroke='#000000', stroke-width='2', stroke-linecap='round', stroke-linejoin='round', stroke-miterlimit='10', x1='6', y1='6', x2='41.5', y2='41.5')
					g#line-arw-lt
					g#line-arw-rt
					g#line-arw-ld
					g#clock-direction
					g#anti-direction
					g#up-arw
					g#dropdown
					g#left-move
					g#right-move
					g#right-move-2
					g#anti-clockwise
					g#clockwise
					g#download
					g#upload
					g#arw-rds-down
					g#arw-rds-top
					g#arw-rd-left-down
					g#arw-rd-right-down
					g#arw-rd-left-top
					g#arw-rd-right-top
					g#arw-rd-left
					g#arw-rd-right
					g#arw-rd-down
					g#arw-rd-top
					g#left-move-2


		//- scripts
		//- script(src='assets/js/pace.min.js')
		script(src='assets/js/jquery.min.js')
		script(src='assets/js/tether.min.js')
		script(src='assets/js/bootstrap.min.js')
		script(src='assets/js/main.js')

webUI/pre/www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Dab Dab Revolution</title><meta name="description" content=""><meta name="author" content=""><link rel="stylesheet" href="assets/css/normalize.min.css"><link rel="stylesheet" href="assets/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><header><h2 class="title">Dab Dab Revolution</h2></header><div class="arrows-container"><div id="tl" class="arrow"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><g id="Layer_1"></g><g id="node-v-rotate"></g><g id="node-rotate"></g><g id="arw-node-l"></g><g id="arw-node-r"></g><g id="node-right"></g><g id="node-left"></g><g id="arw-bottom"></g><g id="arw-top"></g><g id="arw-right"></g><g id="arw-left"></g><g id="sr-arw-half"></g><g id="sl-arw-half"></g><g id="s-arw-h-hide"></g><g id="s-arw-v"></g><g id="s-arw-h"></g><g id="s-arw"></g><g id="bend-right"></g><g id="bend-left"></g><g id="bend-up"></g><g id="bend-down"></g><g id="push-left"></g><g id="push-right"></g><g id="weight-dowm"></g><g id="weight-up"></g><g id="line-arw-rd"></g><g id="line-arw-lt"><polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="    5.9999943,24.0000038 5.9999943,6.0000029 23.9999943,6.0000029 	"></polyline><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="41.9999962" y1="42.0000076" x2="6.4999971" y2="6.5000057"></line></g><g id="line-arw-rt"></g><g id="line-arw-ld"></g><g id="clock-direction"></g><g id="anti-direction"></g><g id="up-arw"></g><g id="dropdown"></g><g id="left-move"></g><g id="right-move"></g><g id="right-move-2"></g><g id="anti-clockwise"></g><g id="clockwise"></g><g id="download"></g><g id="upload"></g><g id="arw-rds-down"></g><g id="arw-rds-top"></g><g id="arw-rd-left-down"></g><g id="arw-rd-right-down"></g><g id="arw-rd-left-top"></g><g id="arw-rd-right-top"></g><g id="arw-rd-left"></g><g id="arw-rd-right"></g><g id="arw-rd-down"></g><g id="arw-rd-top"></g><g id="left-move-2"></g></svg></div><div id="tr" class="arrow"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><g id="Layer_1"></g><g id="node-v-rotate"></g><g id="node-rotate"></g><g id="arw-node-l"></g><g id="arw-node-r"></g><g id="node-right"></g><g id="node-left"></g><g id="arw-bottom"></g><g id="arw-top"></g><g id="arw-right"></g><g id="arw-left"></g><g id="sr-arw-half"></g><g id="sl-arw-half"></g><g id="s-arw-h-hide"></g><g id="s-arw-v"></g><g id="s-arw-h"></g><g id="s-arw"></g><g id="bend-right"></g><g id="bend-left"></g><g id="bend-up"></g><g id="bend-down"></g><g id="push-left"></g><g id="push-right"></g><g id="weight-dowm"></g><g id="weight-up"></g><g id="line-arw-rd"></g><g id="line-arw-lt"></g><g id="line-arw-rt"><polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="						24,6 42,6 42,24 	"></polyline><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="5.9999971" y1="42" x2="41.4999962" y2="6.5"></line></g><g id="line-arw-ld"></g><g id="clock-direction"></g><g id="anti-direction"></g><g id="up-arw"></g><g id="dropdown"></g><g id="left-move"></g><g id="right-move"></g><g id="right-move-2"></g><g id="anti-clockwise"></g><g id="clockwise"></g><g id="download"></g><g id="upload"></g><g id="arw-rds-down"></g><g id="arw-rds-top"></g><g id="arw-rd-left-down"></g><g id="arw-rd-right-down"></g><g id="arw-rd-left-top"></g><g id="arw-rd-right-top"></g><g id="arw-rd-left"></g><g id="arw-rd-right"></g><g id="arw-rd-down"></g><g id="arw-rd-top"></g><g id="left-move-2"></g></svg></div><div id="bl" class="arrow"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><g id="Layer_1"></g><g id="node-v-rotate"></g><g id="node-rotate"></g><g id="arw-node-l"></g><g id="arw-node-r"></g><g id="node-right"></g><g id="node-left"></g><g id="arw-bottom"></g><g id="arw-top"></g><g id="arw-right"></g><g id="arw-left"></g><g id="sr-arw-half"></g><g id="sl-arw-half"></g><g id="s-arw-h-hide"></g><g id="s-arw-v"></g><g id="s-arw-h"></g><g id="s-arw"></g><g id="bend-right"></g><g id="bend-left"></g><g id="bend-up"></g><g id="bend-down"></g><g id="push-left"></g><g id="push-right"></g><g id="weight-dowm"></g><g id="weight-up"></g><g id="line-arw-rd"></g><g id="line-arw-lt"></g><g id="line-arw-rt"></g><g id="line-arw-ld"><polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="					24,42 6,42 6,24 	"></polyline><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="42" y1="5.9999971" x2="6.5" y2="41.4999962"></line></g><g id="clock-direction"></g><g id="anti-direction"></g><g id="up-arw"></g><g id="dropdown"></g><g id="left-move"></g><g id="right-move"></g><g id="right-move-2"></g><g id="anti-clockwise"></g><g id="clockwise"></g><g id="download"></g><g id="upload"></g><g id="arw-rds-down"></g><g id="arw-rds-top"></g><g id="arw-rd-left-down"></g><g id="arw-rd-right-down"></g><g id="arw-rd-left-top"></g><g id="arw-rd-right-top"></g><g id="arw-rd-left"></g><g id="arw-rd-right"></g><g id="arw-rd-down"></g><g id="arw-rd-top"></g><g id="left-move-2"></g></svg></div><div id="br" class="arrow"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><g id="Layer_1"></g><g id="node-v-rotate"></g><g id="node-rotate"></g><g id="arw-node-l"></g><g id="arw-node-r"></g><g id="node-right"></g><g id="node-left"></g><g id="arw-bottom"></g><g id="arw-top"></g><g id="arw-right"></g><g id="arw-left"></g><g id="sr-arw-half"></g><g id="sl-arw-half"></g><g id="s-arw-h-hide"></g><g id="s-arw-v"></g><g id="s-arw-h"></g><g id="s-arw"></g><g id="bend-right"></g><g id="bend-left"></g><g id="bend-up"></g><g id="bend-down"></g><g id="push-left"></g><g id="push-right"></g><g id="weight-dowm"></g><g id="weight-up"></g><g id="line-arw-rd"><polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="						42,24 42,42 24,42 	"></polyline><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="6" y1="6" x2="41.5" y2="41.5"></line></g><g id="line-arw-lt"></g><g id="line-arw-rt"></g><g id="line-arw-ld"></g><g id="clock-direction"></g><g id="anti-direction"></g><g id="up-arw"></g><g id="dropdown"></g><g id="left-move"></g><g id="right-move"></g><g id="right-move-2"></g><g id="anti-clockwise"></g><g id="clockwise"></g><g id="download"></g><g id="upload"></g><g id="arw-rds-down"></g><g id="arw-rds-top"></g><g id="arw-rd-left-down"></g><g id="arw-rd-right-down"></g><g id="arw-rd-left-top"></g><g id="arw-rd-right-top"></g><g id="arw-rd-left"></g><g id="arw-rd-right"></g><g id="arw-rd-down"></g><g id="arw-rd-top"></g><g id="left-move-2"></g></svg></div><div id="tick" class="arrow"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><g><polyline fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="13,33 25,45 						49,21 	"></polyline></g></svg></div><div id="cross" class="arrow"><svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"><g><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="18.947" y1="17.153" x2="45.045" y2="43.056"></line></g><g><line fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" x1="19.045" y1="43.153" x2="44.947" y2="17.056"></line></g></svg></div></div><script src="assets/js/jquery.min.js"></script><script src="assets/js/tether.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/main.js"></script></body></html>
